

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>MySQL 创建用户并授权远程访问 - 鼠熊部落格</title>
    
        <!-- stylesheets list from _config.yml -->
        
            <link rel="stylesheet" href="/css/chippy.css">
        
    
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
<nav class="menu-outer">
    <div class="menu-inner">
        
            <a class="menu-inner-item" href="/">
                <span class="menu-inner-item-icon"></span>
                <span class="menu-inner-item-text">首页</span>
            </a>
        
            <a class="menu-inner-item" href="/about">
                <span class="menu-inner-item-icon"></span>
                <span class="menu-inner-item-text">关于我</span>
            </a>
        
            <a class="menu-inner-item" href="/archives">
                <span class="menu-inner-item-icon"></span>
                <span class="menu-inner-item-text">归档</span>
            </a>
        
    </div>
</nav>

<header class="header-outer">
    <div class="header-inner">
        <div class="header-info">
            
                <h1 class="header-info-title">
                    Chipmunk &amp; Panda
                </h1>
            
            
                <h3 class="header-info-subtitle">
                    -- 鼠熊部落格
                </h3>
            
            
                <p class="header-info-motto">
                    All work and no play makes Jack a dull boy.
                </p>
            
            <div class="header-info-contact">
                <a target="_blank" rel="noopener" href="https://github.com/SummerDiver" class="header-info-contact-icon">
                    <i class="icon-github"></i>
                </a>
                <a target="_blank" rel="noopener" href="https://weibo.com/u/7390819624" class="header-info-contact-icon">
                    <i class="icon-sina-weibo"></i>
                </a>
                <a href="mailto:summerdiver@yeah.net" class="header-info-contact-icon">
                    <i class="icon-mail4"></i>
                </a>
                <a href="" class="header-info-contact-icon" onclick="return false">
                    <i class="icon-IE"></i>
                </a>
            </div>
        </div>
        <a href="#content" class="header-arrow">
            <i class="icon-forward2"></i>
        </a>
    </div>
</header>

<div id="content" class="content-outer clearfix">
    <aside id="content-aside" class="content-aside">
        

    <div class="aside-card aside-toc">
        <h3>文章目录</h3>
        <div class="toc-content">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1-%E6%A0%B8%E5%BF%83%E6%80%9D%E8%B7%AF"><span class="post-toc-number">1.</span> <span class="post-toc-text">1. 核心思路</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2-MySQL-8-0-%E6%96%B0%E5%8F%98%E5%8C%96"><span class="post-toc-number">2.</span> <span class="post-toc-text">2. MySQL 8.0 新变化</span></a></li></ol>
        </div>
    </div>


<div class="aside-card aside-ov">
    <div class="author">
        <div class="author-avatar">
            <img src="/images/avatar.jpg">
        </div>
        <h4 class="author-name">Summer Diver</h4>
        <p class="author-motto">自家慢诩便便腹，开卷方知未读书。</p>
    </div>
    <div class="divider-horizontal"></div>
    <div class="site-state">
        <a class="site-state-item" href="/archives">
            <span class="site-state-item-count">17</span>
            <span class="site-state-item-name">归档</span>
        </a>
        <div class="divider-vertical"></div>
        <a class="site-state-item" href="/categories">
            <span class="site-state-item-count">4</span>
            <span class="site-state-item-name">分类</span>
        </a>
        <div class="divider-vertical"></div>
        <a class="site-state-item" href="/tags">
            <span class="site-state-item-count">10</span>
            <span class="site-state-item-name">标签</span>
        </a>
    </div>
    <div class="divider-horizontal"></div>
    <div class="friends">
        <div>
            <i class="icon-link"></i>&nbsp;友情链接
        </div>
        
            <div class="no-friends">
                <span class="icon-tongue"></span><br>
                <span>朋友都没有，好像一条狗</span>
            </div>
        
        <ul class="friends-list">
            
        </ul>
    </div>
</div>

    </aside>
    <main class="content-inner">
        <article id="post">
    <div class="post-header">
    
        <h1 class="post-title" href="/2022/08/14/MySQL%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E5%B9%B6%E6%8E%88%E6%9D%83%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE/">MySQL 创建用户并授权远程访问</h1>
    

    <div class="post-meta">
        <time class="post-date" datetime="2022-08-14T08:39:15.000Z">
            <i class="icon-calendar"></i>&nbsp;2022-08-14
        </time>

        
            <span class="post-categories">
                        <i class="icon-folder">&nbsp;</i>
                        <a class="post-category-link" href="/categories/%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">问题记录</a>
                    </span>
        

        
            <span class="post-tags">
                        <i class="icon-price-tags">&nbsp;</i>
                        <a class="post-tag-link" href="/tags/MySQL/" rel="tag">#MySQL</a>
                    </span>
        
    </div>
</div>

    

    <p>远程访问数据库常见问题，需要注意 MySQL 版本，不同版本代码稍有不同。</p>
<span id="more"></span>

<h1 id="1-核心思路"><a href="#1-核心思路" class="headerlink" title="1. 核心思路"></a>1. 核心思路</h1><p>首先查一下 user 表。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell">use mysql;<br>select user, host from user;<br><br>+------------------+-----------+<br>| user             | host      |<br>+------------------+-----------+<br>| mysql.infoschema | localhost |<br>| mysql.session    | localhost |<br>| mysql.sys        | localhost |<br>| root             | localhost |<br>+------------------+-----------+<br>5 rows in set (0.00 sec)<br></code></pre></td></tr></table></figure>

<p>表里只有个 root@localhost，因此在远程登录的时候，由于找不到能匹配的 user 对，登录会失败。解决方法很简单，要么修改已有的 user 行，将其 host 值改为远程访问所用的 ip（不推荐），要么添加一个新的 user。</p>
<p>添加新 user 代码如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">USE mysql;<br>GRANT ALL PRIVILEGES ON database.table TO &#x27;username&#x27;@&#x27;host&#x27; IDENTIFIED BY &#x27;password&#x27; WITH GRANT OPTION;<br>FLUSH PRIVILEGES;<br></code></pre></td></tr></table></figure>

<p>上述代码创建了一个用户名为 username，主机为 host，密码为 password 的用户，并将 database 数据库中的 table 表的所有操作权限都赋予了该用户，最后刷新了访问权限表。</p>
<p>用户名可以重复，但 username@host 对不可以，即在已有 root@localhost 的情况下，可以再创建一个 <a href="mailto:&#x72;&#x6f;&#x6f;&#116;&#x40;&#49;&#57;&#50;&#46;&#x31;&#x36;&#56;&#x2e;&#48;&#46;&#49;">&#x72;&#x6f;&#x6f;&#116;&#x40;&#49;&#57;&#50;&#46;&#x31;&#x36;&#56;&#x2e;&#48;&#46;&#49;</a>，但不能再创建一个同样的 root@localhost 记录。在存在多个重复用户名时，登录时，MySQL 会按照一定顺序进行匹配，选择最先匹配到的记录进行登录尝试，大致顺序就是从最具体的 host 到最宽泛的 host，即‘%’（通配）。</p>
<h1 id="2-MySQL-8-0-新变化"><a href="#2-MySQL-8-0-新变化" class="headerlink" title="2. MySQL 8.0 新变化"></a>2. MySQL 8.0 新变化</h1><blockquote>
<p>参考自 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/50177216/how-to-grant-all-privileges-to-root-user-in-mysql-8-0">How to grant all privileges to root user in MySQL 8.0</a>。</p>
</blockquote>
<p>MySQL 8.0 不再允许直接使用 GRANT 语句创建用户，因此上面的代码应当被拆分，首先使用 CREATE 创建用户，而后使用 GRANT 授权。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">USE mysql;<br>CREATE USER &#x27;username&#x27;@&#x27;host&#x27; IDENTIFIED BY &#x27;password&#x27;;<br>GRANT ALL PRIVILEGES ON database.table TO &#x27;username&#x27;@&#x27;host&#x27; WITH GRANT OPTION;<br>FLUSH PRIVILEGES;<br></code></pre></td></tr></table></figure>

    
        
        
        <div class="post-nav">
            <div class="post-nav-item">
                
            </div>
            <div class="post-nav-item">
                
                    <a href="/2022/07/09/JavaScript%E5%AF%B9%E8%B1%A1%E7%BB%A7%E6%89%BF%E6%96%B9%E6%B3%95/" rel="next" title="JavaScript 对象继承方法">
                        JavaScript 对象继承方法&nbsp;<i class="icon-arrow_forward_ios"></i>
                    </a>
                
            </div>
        </div>
    
</article>

    </main>
</div>

<footer class="footer-outer">
    <div class="footer-inner">
        <div class="copyright">
            Copyright © 2021~2022 <a target="_blank" rel="noopener" href="https://github.com/SummerDiver"><i
                        class="icon-pacmanr"></i>Summer Diver<i class="icon-pacmanl"></i></a> <br>
            Powered by <a target="_blank" rel="noopener" href="http://hexo.io">Hexo<i class="icon-new-tab"></i></a>
            <br>
        </div>
    </div>
</footer>


    <!-- scripts list from theme config.yml -->
    
        <script src="/js/jquery-3.6.0.min.js"></script>
    
        <script src="/js/chippy.js"></script>
    
        <script src="/js/menubar.js"></script>
    
        <script src="/js/toc.js"></script>
    

</body>
</html>
